[defaults]
interpreter_python=/usr/bin/python3
inventory = ./inventory.yaml
retry_files_enabled = False
callback_result_format = yaml
callbacks_enabled = profile_tasks, timer
display_skipped_hosts = True
force_color = True

[ssh_connection]
pipelining = True
